BYTE=1
WORD=2
DWORD=3
DSEG=4
CSEG=5
INCLUDE=6
TITLE=7
END=8
ORG=9
ENDIF=10
IF=11
EQU=12
DW=13
DB=14
DD=15
PTR=16
OFFSET=17
RW=18
RB=19
RS=20
LENGTH=21
EQ=22
NE=23
MOD=24
COMMENT=25
AH=26
AL=27
BH=28
BL=29
CH=30
CL=31
DH=32
DL=33
AX=34
BX=35
CX=36
DX=37
CI=38
DI=39
BP=40
SP=41
IP=42
CS=43
DS=44
ES=45
SS=46
AAA=47
AAD=48
AAM=49
AAS=50
ADC=51
ADD=52
AND=53
CALL=54
CBW=55
CLC=56
CLD=57
CLI=58
CMC=59
CMP=60
CMPSB=61
CMPSW=62
CWD=63
DAA=64
DAS=65
DEC=66
DIV=67
ESC=68
HLT=69
IDIV=70
IMUL=71
IN=72
INC=73
INT=74
INTO=75
IRET=76
JA=77
JAE=78
JB=79
JBE=80
JC=81
JE=82
JG=83
JGE=84
JL=85
JLE=86
JNA=87
JNAE=88
JNB=89
JNBE=90
JNC=91
JNE=92
JNG=93
JNGE=94
JNL=95
JNLE=96
JNO=97
JNP=98
JNS=99
JNZ=100
JO=101
JP=102
JPE=103
JPO=104
JS=105
JZ=106
JCXZ=107
JMP=108
JMPS=109
JMPF=110
LAHF=111
LDS=112
LEA=113
LES=114
LOCK=115
LODS=116
LODSB=117
LODSW=118
LOOP=119
LOOPE=120
LOOPNE=121
LOOPNZ=122
LOOPZ=123
MOV=124
MOVS=125
MOVSB=126
MOVSW=127
MUL=128
NEG=129
NOP=130
NOT=131
OR=132
OUT=133
POP=134
POPF=135
PUSH=136
PUSHF=137
RCL=138
RCR=139
RET=140
RETN=141
RETF=142
ROL=143
ROR=144
SAHF=145
SAL=146
SAR=147
SALC=148
SBB=149
SCASB=150
SCASW=151
SHL=152
SHR=153
STC=154
STD=155
STI=156
STOSB=157
STOSW=158
SUB=159
TEST=160
WAIT=161
XCHG=162
XLAT=163
XOR=164
REP=165
REPE=166
REPNE=167
REPNZ=168
REPZ=169
STAR=170
SLASH=171
DOLLAR=172
PLUS=173
MINUS=174
NOT_=175
COLON=176
DOT=177
RP=178
LP=179
COMMA=180
SEMI=181
LB=182
RB_=183
NAME=184
NUMBER=185
STRING=186
EOL=187
WS=188
'BYTE'=1
'WORD'=2
'DWORD'=3
'DSEG'=4
'CSEG'=5
'INCLUDE'=6
'TITLE'=7
'END'=8
'ORG'=9
'ENDIF'=10
'IF'=11
'EQU'=12
'DW'=13
'DB'=14
'DD'=15
'PTR'=16
'OFFSET'=17
'RW'=18
'RB'=19
'RS'=20
'LENGTH'=21
'EQ'=22
'NE'=23
'MOD'=24
'AH'=26
'AL'=27
'BH'=28
'BL'=29
'CH'=30
'CL'=31
'DH'=32
'DL'=33
'AX'=34
'BX'=35
'CX'=36
'DX'=37
'CI'=38
'DI'=39
'BP'=40
'SP'=41
'IP'=42
'CS'=43
'DS'=44
'ES'=45
'SS'=46
'AAA'=47
'AAD'=48
'AAM'=49
'AAS'=50
'ADC'=51
'ADD'=52
'AND'=53
'CALL'=54
'CBW'=55
'CLC'=56
'CLD'=57
'CLI'=58
'CMC'=59
'CMP'=60
'CMPSB'=61
'CMPSW'=62
'CWD'=63
'DAA'=64
'DAS'=65
'DEC'=66
'DIV'=67
'ESC'=68
'HLT'=69
'IDIV'=70
'IMUL'=71
'IN'=72
'INC'=73
'INT'=74
'INTO'=75
'IRET'=76
'JA'=77
'JAE'=78
'JB'=79
'JBE'=80
'JC'=81
'JE'=82
'JG'=83
'JGE'=84
'JL'=85
'JLE'=86
'JNA'=87
'JNAE'=88
'JNB'=89
'JNBE'=90
'JNC'=91
'JNE'=92
'JNG'=93
'JNGE'=94
'JNL'=95
'JNLE'=96
'JNO'=97
'JNP'=98
'JNS'=99
'JNZ'=100
'JO'=101
'JP'=102
'JPE'=103
'JPO'=104
'JS'=105
'JZ'=106
'JCXZ'=107
'JMP'=108
'JMPS'=109
'JMPF'=110
'LAHF'=111
'LDS'=112
'LEA'=113
'LES'=114
'LOCK'=115
'LODS'=116
'LODSB'=117
'LODSW'=118
'LOOP'=119
'LOOPE'=120
'LOOPNE'=121
'LOOPNZ'=122
'LOOPZ'=123
'MOV'=124
'MOVS'=125
'MOVSB'=126
'MOVSW'=127
'MUL'=128
'NEG'=129
'NOP'=130
'NOT'=131
'OR'=132
'OUT'=133
'POP'=134
'POPF'=135
'PUSH'=136
'PUSHF'=137
'RCL'=138
'RCR'=139
'RET'=140
'RETN'=141
'RETF'=142
'ROL'=143
'ROR'=144
'SAHF'=145
'SAL'=146
'SAR'=147
'SALC'=148
'SBB'=149
'SCASB'=150
'SCASW'=151
'SHL'=152
'SHR'=153
'STC'=154
'STD'=155
'STI'=156
'STOSB'=157
'STOSW'=158
'SUB'=159
'TEST'=160
'WAIT'=161
'XCHG'=162
'XLAT'=163
'XOR'=164
'REP'=165
'REPE'=166
'REPNE'=167
'REPNZ'=168
'REPZ'=169
'*'=170
'/'=171
'$'=172
'+'=173
'-'=174
'!'=175
':'=176
'.'=177
'('=178
')'=179
','=180
';'=181
'['=182
']'=183
